google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8090/space/login/oauth_google
google.client.id=225943635399-ssm1mv82vuvc1no7jg6f4h390aq5d8c1.apps.googleusercontent.com
google.secret=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