@charset "UTF-8";

@import url('https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css');

.blank {
    width: 100%;
    height: 145px;
}

.swiper {
    width: 1200px;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;    
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: pink;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hot-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 40px;
}

.hot-items-text {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    align-items: flex-end;
}

.hot-items-text > h2 {
    font-size: 26px;
    font-weight: bold;
    align-items: flex-end;
    padding-left: 20px;
}

.hot-items-text > p {
    font-size: 15px;
    align-items: flex-end;
    padding-right: 20px;
}
.cards-wrap {
    width: 1200px;
	clear:both;
    display: flex;
    flex-direction: row;
/*     justify-content: space-between; */
    flex-wrap: wrap;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
    padding-right: 10px;
}

.card-photo {
	width: 228px;
    height: 228px;
    position: relative;
}

.card-photo-img {
    width: 228px;
    height: 228px;
    /* background-color: #D1D1D1; */
    border-radius: 25px;  
/*     background-image: url('../../resources/images/board/product_image.png'); */
/*     background-size: cover; */
    border: 1px solid #707070;
    display: flex;
    overflow: hidden;
}
.card-photo-img img {
	width: 100%;
}

.card-heart {
    position: absolute;
    width: 32px;
    height: 27px;
    background-image: url('../../resources/images/board/heart_empty.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    right: 10px;
    bottom: 10px;
    cursor: pointer;
}

.card-heart.active {
    position: absolute;
    width: 32px;
    height: 27px;
    background-image: url('../../resources/images/board/heart_full.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 10px;
    bottom: 10px;
}

.card-textbox {
    width: 228px;
    padding-top: 15px;
}

.card-text {
    width: 228px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    width: 208px;
    font-size: 18px;
}

.card-info {
    width: 208px;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-info :first-child {
    font-size: 16px;
    align-items: flex-end;
}

.card-text :last-child {
    font-size: 12px;
    align-items: flex-end;
}

.bottom-contents {
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 100px;
}

.notice {
    width: 530px;
}

.notice-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 15px;
    border-bottom: 1px solid #D1D1D1;
}

.notice-title > h2 {
    font-size: 26px;
    font-weight: bold;
    padding-left: 20px;
}

.notice-title > p {
    font-size: 15px;
    padding-right: 20px;
}

.notice-board {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 16px;
}

.notice-board > ul > li {
    padding-bottom: 25px;
}

.community {
    width: 530px;
}

.community-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 15px;
    border-bottom: 1px solid #D1D1D1;
}

.community-title > h2 {
    font-size: 26px;
    font-weight: bold;
    padding-left: 20px;
}

.community-title > p {
    font-size: 15px;
    padding-right: 20px;
}

.community-board {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 16px;
}

.community-board > ul > li {
    padding-bottom: 25px;
}